<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Practice"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLetter"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDiasRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="EveryDay"
            android:textColor="@color/colorLetter"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/tvTiempoRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17:00"
            android:textColor="@color/colorLetter"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>